NODE_ENV = production
PORT = 5000
MONGO_URI = mongodb://microservicesadmin:U7LNMfcOd8vO6SD3TXT65mbq8Pf7oShrmG0v9oRhG4BN1ECFluaaXHfdrM4VGNzvhV7ucWomde6iACDbdPZuEQ==@microservicesadmin.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@microservicesadmin@
JWT_SECRET = abc123
