NODE_ENV = production
PORT = 5000
MONGO_URI = mongodb://testregistrymicro:HUaKig45e3yoNRpTmKlN2wBmUvPnJoKN7lgFNKkcwdA82K1CYaWN7MUpHs6z218Mz2X7ZVef6AGjACDb855C2Q==@testregistrymicro.mongo.cosmos.azure.com:10255/?ssl=true&retrywrites=false&replicaSet=globaldb&maxIdleTimeMS=120000&appName=@testregistrymicro@
JWT_SECRET = abc123
